# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_lCOXief0bn7F@ep-old-haze-aclb13zl-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_lCOXief0bn7F@ep-old-haze-aclb13zl.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-old-haze-aclb13zl-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-old-haze-aclb13zl.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_lCOXief0bn7F

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_lCOXief0bn7F@ep-old-haze-aclb13zl-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_lCOXief0bn7F@ep-old-haze-aclb13zl.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-old-haze-aclb13zl-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_lCOXief0bn7F
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_lCOXief0bn7F@ep-old-haze-aclb13zl-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_lCOXief0bn7F@ep-old-haze-aclb13zl-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=1c077ee7-8e2b-430d-9f34-fcb8cd30ec89
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_g0hhvx9xkk2q3b1jvzdm6cgetjex04avd9bpsjy95ax10
STACK_SECRET_SERVER_KEY=ssk_t97w3ne973wgffk5ac7cxkr6hqw2gb4gnz3g9vcsnfhtr